<html>
{% load static %}

<head>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
  <!-- style css -->
  <link rel="stylesheet" href="{% static 'css/style.css'%}">
  <!-- Responsive-->
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
  <!-- fevicon -->
  <link rel="icon" href="{%static 'images/fevicon.png' %}" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css'%}">
  <!-- Tweaks for older IEs-->

  <!-- owl stylesheets -->
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css '
    media="screen">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.2/dist/chart.min.js"></script>   
 

</head>
<style>
  body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
  }

  .table-wrapper {
    width: 700px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  }

  .table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
  }

  .table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
  }

  .table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
  }

  .table-title .add-new i {
    margin-right: 4px;
  }

  table.table {
    table-layout: fixed;
  }

  table.table tr th,
  table.table tr td {
    border-color: #e9e9e9;
  }

  table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
  }

  table.table th:last-child {
    width: 100px;
  }

  table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
  }

  table.table td a.add {
    color: #27C46B;
  }

  table.table td a.edit {
    color: #FFC107;
  }

  table.table td a.delete {
    color: #E34724;
  }

  table.table td i {
    font-size: 19px;
  }

  table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
  }

  table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
  }

  table.table .form-control.error {
    border-color: #f50000;
  }

  table.table td .add {
    display: none;
  }
</style>
<script>
  







  
  $(document).ready(function () {

    $('.testclass1').click(function () {
      var text = "";
      $('.testclass1:checked').each(function () {
        text += $(this).val() + ","
      });
      text = text.substring(0, text.length - 1);
      $('#test1').val(text);
      console.log(text)

    });
  });
  $(document).ready(function () {
    $('.testclass2').click(function () {
      var text2 = "";
      $('.testclass2:checked').each(function () {
        text2 += $(this).val() + ","
      });
      text2 = text2.substring(0, text2.length - 1);
      $('#test2').val(text2);
      console.log(text)


    });
  });

  
</script>

<body>
  {% for i in sam %}
  <div class='col-12' style="font-size:20px;">
    <ul class="list-group">
      <li class="list-group-item  list-group-item-primary"><b>Sample id</b> : {{i.id}}</li>
      <li class="list-group-item"><b>Sample name</b> : {{i.samplename}}</li>
      <li class="list-group-item"><b>Sample date</b> : {{i.sampledate}}</li>
      <li class="list-group-item"><b>Sample location</b> : {{i.samplelocation}}</li>
  </div>
  {% endfor %}



  {% comment %} --------------------------------- {% endcomment %}
  <div class="container col-sm-8 text-center">
    <h1 style="font-size:xx-large; margin-top: 20px;">Chemical Test Analysis <b>Form</b></h1>
  </div>
  <form method="POST" class="container my-5" enctype="multipart/form-data">
    {% csrf_token %}

   <div class="form-row">
      <div class="form-group col-md-6">
        <label for="sample_name">Sample Name</label>
        <input type="text" class="form-control" id="sample_name" requried name="sample_name"
          placeholder="Enter the name of the Sample">
      </div>
      <div class="form-group col-md-6">
        <label for="sample_location">Sample Location</label>
        <input type="text" class="form-control" id="sample_location" requried name="sample_location"
          placeholder="Enter the location">
      </div>
    </div>
    <div class="form-group">
      <label for="sample_dis">Sample Discription</label>
      <input type="text" class="form-control" id="sample_dis" name="sample_dis" placeholder="Give some discription">
    </div>

    <div class="form-row">
      <div class="form-group col-md-4">

        <select id="sample_matrix" name="sample_matrix" class="form-control">
          <option selected>Sample Matrix</option>
          <option>Drinking H20</option>
          <option>Surface H20</option>
          <option>Waste H20</option>
          <option>Solid</option>
          <option>Glycol</option>
          <option>LTE E.coil</option>
          <option>Other</option>
        </select>
      </div>
      <div class="form-group col-md-4">

        <select id="sample_system" name="sample_system" class="form-control">
          <option selected>Types of System</option>
          <option>Public Water System</option>
          <option>Private Well</option>
          <option>Waste water Treatment Plant</option>
          <option>Other</option>

        </select>
      </div>
      <div class="form-group col-md-4">

        <select id="sample_sampling" name="sample_sampling" class="form-control" >
                      <option selected>Reason for Sampl</option>
                    <option>Routin</option>
                    <option>NMED Monitor</option>
                    <option>Industrial purpose</option>
                    <option>special</option>
                    <option>Reapeat Sample</option>
                    
                  </select>
                </div>
            </div>
    <div class=" row">
          <legend class="col-form-label col-sm-2 pt-0">Disinfection</legend>
          <div class="col-sm-10">
             <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="yes" >
              <label class="form-check-label" for="gridRadios1">
                Yes
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="no">
              <label class="form-check-label" for="gridRadios2">
                No
              </label>
            </div>

          </div> 
          
      </div>
      <div class="form-row my-3">
        <legend class="col-form-label col-sm-2 pt-0">Test Cat1</legend>
        <div class="form-group col-md-4">
          <div class="form-check">
            <input class="form-check-input testclass1" type="checkbox" value="Total Coliform MMO-MUG" >
             
                Total Coliform MMO-MUG
            
          </div>
          <div class="form-check">
            <input class="form-check-input testclass1" type="checkbox" value="Groud Water rule">
             
              Groud Water rule
           

          </div>
          <div class="form-check">
            <input class="form-check-input testclass1" type="checkbox" value="Heterotrtophic(HPC)">
             
                Heterotrtophic(HPC)
            

          </div>
          <div class="form-check">
            <input class="form-check-input testclass1" type="checkbox" value="E.Coil Count Wastewater QuantiTray">
          
                E.Coil Count Wastewater QuantiTray
              
          </div>
        </div>
        <input type="text" readonly id="test1" class="form-control" name="test1">
        <legend class="col-form-label col-sm-2 pt-0">Test Cat2</legend>

        <div class="form-group col-md-4">
          <div class="form-check">
            <input class="form-check-input testclass2" type="checkbox" value="Fecal coliform Mpn">
             
                Fecal coliform Mpn
        
          </div>
          <div class="form-check">
            <input class="form-check-input testclass2" type="checkbox"  value="EC-MUG MPN" >
          
              EC-MUG MPN
            
          </div>
          <div class="form-check">
            <input class="form-check-input testclass2" type="checkbox"  value="Enterococci-QuantiTray">
          
                Enterococci-QuantiTray
          </div>
          <div class="form-check">
            <input class="form-check-input testclass2" type="checkbox"  value="Iron And Sulfur Bacteria">
              
              
                Iron And Sulfur Bacteria
              

          </div>
          
        </div>
        <input type="text" readonly id="test2" class="form-control" name="test2">
      </div> 


  
    
    

      
    
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
    



      
  <script src="{%static 'js/jquery.min.js' %} "></script>
  <script src="{%static 'js/popper.min.js' %}"></script>
  <script src="{%static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{%static 'js/jquery-3.0.0.min.js' %}"></script>
  <script src="{%static 'js/plugin.js' %}"></script>
  <!-- sidebar -->
  <script src="{%static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
  <script src="{%static 'js/custom.js' %}"></script>
  <!-- javascript -->
  <script src="{%static 'js/owl.carousel.js' %}"></script>
  <script src='https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js'></script>
</body>


</html>